<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KREAM | 한정판 거래의 FLEX</title>
  <style>
    img {
      width: 250px;
      height: 250px;
    }

    div {
      display: inline-block;
    }
    .productImg{
      position: relative;
    }
    .text{
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 80%;
    }
  </style>
</head>

<body>
  <p><b>Just Dropped</b><br>
    <span style="color:rgb(202, 202, 202)">발매 상품</span>
  </p>
  
  <div class="productImg">
    <img
      src="https://kream-phinf.pstatic.net/MjAyNDAxMTlfMjE1/MDAxNzA1NjQxNTI1MzQx.g7t9K1z_qIeII2DCbahbP8OIAGZmbRDb4tDJFsfiXG8g.noKTsEs_Kuc5wsdnuV5tTL_hDeVlWMD1XxTEt_r6-wcg.JPEG/a_9a6efdffaafd48b4825661e55a71c264.jpg?type=m_webp"
      alt="대체용 텍스트">
      <div class="text">
        거래 7
      </div>
    <p style="font-size: 15px; margin: 0;"><b>Gentle Monster</b><br>
      Gentle Monster Gummy MG1 Multic<br>olor</p>
    <p><b>539,000원</b><br>
      <span style="color:rgb(202, 202, 202)">즉시 구매가</span>
    </p>
  </div>
  
  <div>
    <img
      src="https://kream-phinf.pstatic.net/MjAyNDAxMjZfMjAz/MDAxNzA2MjYwOTYxMjI0.LluZJPxxnp6h8ynejsp2-_c84UssmORTKHs8ZYGb__Qg.jTpqrP1wROD9Q6Z4BnRkJ5uIKTRmXb03COhMSQglEh4g.JPEG/a_d2a974e69c4c417e8c8329c6c0d3d1cd.jpg?type=m_webp"
      alt="대체용 텍스트">
    <p style="font-size: 15px; margin: 0;"><b>Starbucks</b><br>
      Starbucks x Sun Woo Kim Dodo Em<br>broidery Large Tote Bag</p>
    <p><b>328,000원</b><br>
      <span style="color:rgb(202, 202, 202)">즉시 구매가</span>
    </p>
  </div>
  
  <div class="productImg">
    <img
      src="https://kream-phinf.pstatic.net/MjAyNDAxMjVfMTkz/MDAxNzA2MTQ3NzYzMzM4.SQCypUYp49HqhMxJrKqcsoVvZTIdaeCxptSUXahopEIg.DdFP2t-vTSznSi3x4aN4esAAyfrsqklsMLQPEuHKdagg.JPEG/a_545536c6ab6a400d85a97f04e938b646.jpg?type=m_webp"
      alt="대체용 텍스트">
      <div class="text">
        거래 2
      </div>
    <p style="font-size: 15px; margin: 0;"><b>Toys and Goods</b><br>
      Newjeans x The Powerpuff Girls Blan<br>ket</p>
    <p><b>57,000원</b><br>
      <span style="color:rgb(202, 202, 202)">즉시 구매가</span>
    </p>
  </div>
  
  <div class="productImg">
    <img
      src="https://kream-phinf.pstatic.net/MjAyNDAxMjRfNjgg/MDAxNzA2MDU5MzQ5MzIx.v-f17b9TMryjLc8b5t81CuXWRz2WI7XVFhsEBUiI2dsg.3r6pKaFx-gQjfBiUNJJY2bEeUMlOcSIT8yiNeCV7eE8g.PNG/a_b8c27cff2e1b42a591ab2e8c073469e7.png?type=m_webp"
      alt="대체용 텍스트">
      <div class="text">
        거래 48
      </div>
    <p style="font-size: 15px; margin: 0; height: 60px;"><b>Asics</b><br>
      Asics GT-2160 White Black</p>
    <p><b>124,000원</b><br>
      <span style="color:rgb(202, 202, 202)">즉시 구매가</span>
    </p>
  </div>
  
  <div>
    <img
      src="https://kream-phinf.pstatic.net/MjAyNDAxMjZfODAg/MDAxNzA2MjM0MjM5MTgx.3kuIJiATIp-em7gpNg-30oApu4LJoWtM8dtLoz3-RMUg.s7cob41Oyoe9PeFgxA_AejUZjM8a4V1i6yAWVAn8EY8g.JPEG/a_1e92e3b69ca643e8b0f189fa2b87a2d1.jpg?type=m_webp"
      alt="대체용 텍스트">
    <p style="font-size: 15px; margin: 0;"><b>Stussy</b><br>
      Stussy Wave Dye Beach Shell Jacket<br>Black</p>
    <p><b>320,000원</b><br>
      <span style="color:rgb(202, 202, 202)">즉시 구매가</span>
    </p>
  </div>
</body>
</style>
</html>